<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Project homework week 1</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="UTF-8" />
    <meta name ="viewport" content ="widht=device-width, initial-scale=1.0" />
    <title> Synergy of Being </title>
    
    <style>
      body{
      
          background:   linear-gradient(110.5deg, rgba(248, 196, 249, 0.66) 22.8%, rgba(253, 122, 4, 0.15) 64.6%);
          border: 1px solid #fff;
          padding: 20px;
          border-radius: 4px;
          font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
          
      }
      
      h1 {text-align: center;
         color: Black; 
         opacity: 70%;
         font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
      }
      
      h2 {text-align:center;
         color: white; 
    
         line-height: 2.0; 
         font-size: 18px;
         border-radius: 10px;
         
      }
      
      img{
        display: block;
        margin: 0 auto;
        padding: 10px; 
        max-width: 100%;
        border-radius: 10%;
        
      }
      
      p{
        line-height: 1.5;
        font-size:15px;
      }
      
      .learn-more {
        display: black;
        margin: 10px;
        text-decoration: none;
        padding:top:10px;
        color: gray;
        opacity: 75%;
        font-size: 11px;
        text-align: right;
      }
      
      .learn-more:hover {
       
        color: black;
      }
      button {
        display: block;
        margin: 20px auto; 
        background: white;
        color: gray;
        border-radius: 10px;
        border-color:white;
        font-size: 14px;
        padding: 15px 15px; 
        box-shadow: 5px 5px rgba(0,0,0,0.3);
        transition: all 200ms ease-in-out;
        
      }
      
      button: hover {
        opacity: 2;
        cursor:pointer; 
      }
      
      .container{
        max-width: 600px; 
        margin: 0 auto; 
        padding: 30 px 60px;
      }
      
      .footer {
        text-align: center;
        text-decoration: none;
        padding: 20px 0px;
        font-size: 12px;
       
      }
      
      .name {
        text-decoration: none; 
      }
      
      
      
    </style>
    </head>
  
  <body>
    <div class ="container">
    <h1 style =  "font-family: courier new;">
      Mindfulness in Everyday Life
    </h1>
      <hr>
    
    <img 
         src="https://neonguyendinhbao.com/uploads/images/demo1.PNG"
         alt="Synergy of Being"
         </img>
      
    <p style =  "font-family: courier new;">
        &nbsp;&nbsp;  In the realities of today's world is the eternal search for  balance of harmony between nature and people, the material world and the spiritual world. People from time immemorial inspired by nature in search of the practical,  foremost,  holistic solutions for life. Innovative discoveries, ecology, conscious consumption, meditation, self-love and enlightenment.

   <br> &nbsp;&nbsp; A person who eventually searches for the most important thing in life - the search for higher self, individuality, and freedom. Such an individual understands that she\he is the embodiment of nature, is a projection of everything around: lungs - forests, veins - rivers, breath - wind, heat - fire. Such a person begins to live in synergy, coexists with the environment, interacts with each element, creating the most positive atmosphere, multiplying to the collective welfare and development of civilization. Such a person lives by the standards of ancient wisdom, perhaps without even knowing it. Such a person projects the future of mankind, values justice, beauty and consciousness, is a mediator between humanity and nature. 
      <br> &nbsp;&nbsp; She\he is at the same time the voice of nature: wild; and people : modern technological.
     </p>
       <a 
        href = "https://dzoyae.wixsite.com/artby"
        target = "_blank"
        class = "learn-more"
        style =  "font-family: courier new;"
       
      >
        👉 Learn more on wix.com
      </a>
    <button style =  "font-family: courier new;" class ="buy-button">
      ☘ Discover More
    </button>
      
    <p style =  "font-family: courier new;" class ="footer">
    Coded by
    <a class = "name"; href="https://dzoyae.wixsite.com/artby/" target = "_blank" style="color:gray;"> 
      Yulia Polonska 
    </a>
    with HTML, CSS and JavaScript


  </div>
    <script>
      function buy () {
        
        let name = prompt("Take a breath, count to four, write your name.");
        let namey = prompt ("Hold your breath, count to four, write your name again. ");
        let backwards = prompt("Exhale, count to four, write your name backwards.");
        let hold = prompt("Hold your breath, write a word mindfulness.")
        
        alert ("Thank you", + name + " We'll be in touch by email! Meanwhile, be mindfull." + emoji);
        
      }
      
      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", buy);
      </script>
  </body> 
</html>
<!-- partial -->
  
</body>
</html>
